<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AcroEditProject Version="1.0">
  <Options>
    <UserTools Value=""/>
    <BaseFolder Value=""/>
    <GenerateFunctionList Value="True"/>
    <CodePage Value="949"/>
  </Options>
  <Files/>
  <ClosedFiles>
    <File Name="C:\Users\brown\Documents\ArcheAge\system.cfg"/>
    <File Name="E:\e\BoardGameProj\SevenPoker\Main\BiGameRoom.cpp"/>
    <File Name="E:\e\BoardGameProj\SevenPoker\Main\BiGameRoom.h"/>
    <File Name="E:\e\BoardGameProj\SevenPoker\Main\BiSevenPoker.cpp"/>
    <File Name="E:\e\BoardGameProj\SevenPoker\Main\BiSevenPoker.h"/>
    <File Name="E:\e\BoardGameProj\SevenPoker\Main\BiPokerSequence.cpp"/>
    <File Name="E:\e\BoardGameProj\SevenPoker\Main\BiPokerSequence.h"/>
    <File Name="E:\e\BoardGameProj\SevenPoker\Main\BiPlayerManager.cpp"/>
    <File Name="E:\e\BoardGameProj\SevenPoker\Main\BiPlayerManager.h"/>
    <File Name="E:\e\BoardGameProj\SevenPoker\Main\BiPlayer.cpp"/>
    <File Name="E:\e\BoardGameProj\SevenPoker\Main\BiPlayer.h"/>
    <File Name="D:\x2\trunk\Game\libs\AnimationGraphTemplates\idle_one_shot_animation.xml"/>
    <File Name="D:\x2\trunk\Game\libs\AnimationGraphTemplates\IdleOneShot.xml"/>
    <File Name="D:\x2\trunk\Game\libs\AnimationGraphTemplates\IdleSignal.xml"/>
    <File Name="D:\x2\trunk\world_server.mycfg"/>
    <File Name="D:\x2\trunk\Tools\maxscript\InstallCryTools.vbs"/>
    <File Name="D:\x2\주간보고용 일감.txt"/>
  </ClosedFiles>
</AcroEditProject>
